
php 操作数据库

php_mysqli 

增删改查


查询 
 // 链接数据库 选择指定数据库
 
   $link = mysqli_connect("127.0.0.1","root","root","k8907") or die("数据库链接失败"); // false  mysqli_link

// 设置编码编码
  mysqli_set_charset($link,"utf8|gbk");
  
  
 // 准备要执行的语句
   $sql = "select * from xxx where like xxx xxx limit xxx"; 
   
   $result = mysqli_query($link,$sql) or die("sql语句拼写有误"); // false  mysql_result
   
   
 // 解析结果集（拿数据）
 
   $row = mysqli_fetch_assoc|array($result);  //解析一条数据  返回一维数组
   
   $arr = mysqli_fetch_all($result,MYSQLI_ASSOC); // 解析所有数据  二维数组（索引数组）
 
   // 释放结果集
   mysqli_free_result($result);
   
   // 关闭数据库链接
   mysqli_close($link);
  
    

增删改

// 链接数据库 选择指定数据库
 
   $link = mysqli_connect("127.0.0.1","root","root","k8907") or die("数据库链接失败"); // false  mysqli_link

// 设置编码编码
  mysqli_set_charset($link,"utf8|gbk");
  
// 准备要执行sql 语句
 // delete |insert| update （受影响行数值）
 
  $sql ="delete|insert|update ............";
  
    $re = mysqli_query($sql); //false true
    
     mysqli_insert_id($link); //返回最新插入数据对应主键id值（新增）
    
    $rows = mysqli_affected_row($link); // 返回 受影响行数的值
    
    mysqli_close($link);
    
    
    http://127.0.0.1/k8907/day08/register.php?userName=dqwdqwd&pwd=qwdqwd&truename=qwdwdq
    
    
    分页逻辑
    
     1. 找分页变量 
         当前页     $page
         
         $next = $page+1
         $prev=page-1;
         
         
   每一页显示的记录条数  $pageSize
   起始值   $start = ($page-1)*$pageSize
